{
  "name": "docz-theme-ztopia",
  "version": "0.0.0",
  "description": "Build awesome UI libraries with Docz and Ztopia theme",
  "main": "index.js",
  "resolutions": {
    "docz/**/webpack": "4.28.4"
  },
  "scripts": {
    "start": "docz dev",
    "build-docs": "docz build",
    "build-dev": "NODE_ENV=development rollup -c --watch",
    "build-prod": "NODE_ENV=production rollup -c",
    "clean": "rm -rf node_modules .docz yarn.lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zicodeng/ztopia-ui.git"
  },
  "author": "Zico Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zicodeng/ztopia-ui/issues"
  },
  "homepage": "https://github.com/zicodeng/ztopia-ui#readme",
  "keywords": [
    "react",
    "ui",
    "docz",
    "plugin",
    "docs",
    "documentation",
    "theme",
    "docz theme"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "buble": "^0.19.7",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "codemirror": "^5.47.0",
    "docz": "^1.2.0",
    "lodash-es": "^4.17.11",
    "normalize.css": "^8.0.1",
    "prettier": "^1.17.1",
    "prop-types": "^15.7.2",
    "re-resizable": "^5.0.0",
    "react": "^16.8.6",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.8.6",
    "react-frame-component": "^4.1.0",
    "typeface-lato": "^0.0.54",
    "typeface-oswald": "^0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/lodash-es": "^4.17.3",
    "@types/react": "^16.8.17",
    "autoprefixer": "^9.5.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "docz-theme-default": "^1.2.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-extend-rule": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "rollup": "^1.13.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-url": "^2.2.1",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "terser-webpack-plugin": "^1.3.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "docz": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "lint-staged": {
    "linters": {
      "*.css": [
        "prettier --write",
        "stylelint --fix",
        "git add"
      ],
      "*.{ts,tsx}": [
        "prettier --write",
        "tslint --fix",
        "git add"
      ],
      "*.{md,json,js,jsx}": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
